src/modules/bands/schemas/bands.graphql

type Query {
  bands: [Band]
  band(id: ID!): Band
}

type Mutation {
  createBand(input: InputBand!): Band!
  updateBand(id: ID!, input: InputBand!): Band!
  deleteBand(id: ID!): DEL
}

type Band {
    id: ID!
    name: String
    origin: String
    members: [Member]
    website: String
    genres: [Genre]
}

input InputBand {
  name: String
  origin: String
  members: [InputMember]
  website: String
  genresIds: [ID]
}


type Member {
  id: ID
  firstName: String
  instrument: String
  years: [String]
}

input InputMember {
  artistsIds: ID!
  instrument: String
  years: [String]
}
