src/modules/artists/schemas/atrists.graphql

type Query {
  artists: [Artist]
  artist(id: ID!): Artist
}

type Mutation {
  createArtist(input: InputArtist!): Artist
  updateArtist(id: String!, input: InputArtist!): Artist
  deleteArtist(id: ID!): DEL
}


type Artist {
    id: ID!
    firstName: String
    secondName: String
    middleName: String
    birthDate: String
    birthPlace: String
    country: String
    bands: [Band]
    instruments: [String]
}


input InputArtist {
    firstName: String
    secondName: String
    middleName: String
    birthDate: String
    birthPlace: String
    country: String
    bandsIds: [ID]
    instruments: [String]
}